buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.codingfarm.axachatbot'
version '0.1'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version : '1.2.0'
    testImplementation group: 'junit', name : 'junit', version :  '3.8.2'
    compile (
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        group: 'org.telegram', name: 'telegrambots-abilities', version: '3.6',
    )

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}